<?php
/**
 * @link https://gitlab.com/storepilot/woocommerce
 * @package StorePilot
 * @category I18n
 * @author StorePilot
 */
if (!defined('ABSPATH')) {
    exit; // Exit if accessed directly
}

if (!class_exists('StorePilotCoreTranslated')) :

    include_once(plugin_dir_path(__FILE__) . '../storepilot_core.php');

    /**
     * StorePilot Translation Class
     *
     * @class StorePilot
     * @version    0.1.4-beta
     */
    abstract class StorePilotCoreTranslated extends StorePilotCore
    {

        function translation()
        {
            $domain = 'storepilot';
            return array(
                'Activate' => __('Activate', $domain),
                'ActivateWoocommerce' => __('Activate woocommerce', $domain),
                'Actions' => __('Actions', $domain),
                'Advanced' => __('Advanced', $domain),
                'Additional' => __('Additional', $domain),
                'AddProduct' => __('Add product', $domain),
                'AddTag' => __('Add tag', $domain),
                'AddCategory' => __('Add category', $domain),
                'Attribute' => __('Attribute', $domain),
                'Attributes' => __('Attributes', $domain),
                'AttributesEditor' => __('Attributes editor', $domain),
                'All' => __('All', $domain),
                'Allow' => __('Allow', $domain),
                'AllowBackorders' => __('Allow backorders', $domain),
                'AllowButNotifyCustomer' => __('Allow but notify customer', $domain),
                'AlignRight' => __('Align right', $domain),
                'AlignLeft' => __('Align left', $domain),
                'AlignCenter' => __('Align center', $domain),
                'Authorize' => __('Authorize', $domain),
                'AuthorizeStorepilot' => __('Authorize StorePilot', $domain),
                'Autosave' => __('Autosave', $domain),
                'Archives' => __('Archives', $domain),
                'Append' => __('Append', $domain),
                'Apply' => __('Apply', $domain),
                'Barcode' => __('Barcode', $domain),
                'BulkEdit' => __('Bulk edit', $domain),
                'BulletList' => __('Bullet list', $domain),
                'Bought' => __('Bought!', $domain),
                'Both' => __('Both', $domain),
                'Bold' => __('Bold', $domain),
                'By' => __('By', $domain),
                'Cancel' => __('Cancel', $domain),
                'CatalogOrderBy' => __('Catalog order by', $domain),
                'Category' => __('Category', $domain),
                'CategoryArchiveDisplay' => __('Category archive display', $domain),
                'CategoryTitle' => __('Category title', $domain),
                'CategorySlug' => __('Category slug', $domain),
                'CategorySettings' => __('Category settings', $domain),
                'CategoryImage' => __('Category image', $domain),
                'Categories' => __('Categories', $domain),
                'Class' => __('Class', $domain),
                'Clear' => __('Clear', $domain),
                'ClearSale' => __('Clear sale', $domain),
                'Close' => __('Close', $domain),
                'CrossSells' => __('Cross-Sells', $domain),
                'Create' => __('Create', $domain),
                'CustomSorting' => __('Custom sorting', $domain),
                'Count' => __('Count', $domain),
                'CopyLink' => __('Copy link', $domain),
                'Date' => __('Date', $domain),
                'Decrease' => __('Decrease', $domain),
                'Deactivate' => __('Deactivate', $domain),
                'Delete' => __('Delete', $domain),
                'DeleteProductPermanently' => __('Delete product permanently', $domain),
                'DeleteAllPermanently' => __('Delete all permanently', $domain),
                'DeleteVariation' => __('Delete variation', $domain),
                'DeletePermanently' => __('Delete permanently', $domain),
                'Default' => __('Default', $domain),
                'Description' => __('Description', $domain),
                'DidntBuy' => __('Didn`t buy', $domain),
                'Display' => __('Display', $domain),
                'DisplayType' => __('Display type', $domain),
                'DoNotAllow' => __('Do not allow', $domain),
                'Downloads' => __('Downloads', $domain),
                'Downloadable' => __('Downloadable', $domain),
                'DownloadableFiles' => __('Downloadable files', $domain),
                'DownloadLimit' => __('Download limit', $domain),
                'DownloadExpiry' => __('Download expiry', $domain),
                'Draft' => __('Draft', $domain),
                'DropAttributesHere' => __('Drop attributes here', $domain),
                'DropProductHere' => __('Drop product here', $domain),
                'Duplicate' => __('Duplicate', $domain),
                'DuplicateProduct' => __('Duplicate product', $domain),
                'DuplicateTag' => __('Duplicate tag', $domain),
                'DuplicateCategory' => __('Duplicate category', $domain),
                'Edit' => __('Edit', $domain),
                'EditSale' => __('Edit sale', $domain),
                'Enable' => __('Enable', $domain),
                'EnablePrettyPermalinks' => __('Enable pretty permalinks', $domain),
                'ExternalProduct' => __('External product', $domain),
                'Featured' => __('Featured', $domain),
                'Filter' => __('Filter', $domain),
                'FilterCategories' => __('Filter categories', $domain),
                'FilterSearch' => __('Filter / Search', $domain),
                'Fixed' => __('Fixed', $domain),
                'From' => __('From', $domain),
                'for' => __('for', $domain),
                'Gallery' => __('Gallery', $domain),
                'General' => __('General', $domain),
                'GroupedProduct' => __('Grouped product', $domain),
                'GlobalAttributes' => __('Global attributes', $domain),
                'GlobalAttributeIdOrZero' => __('Global attribute id or 0', $domain),
                'Height' => __('Height', $domain),
                'InvalidOrDuplicatedSKU' => __('Invalid or duplicated SKU', $domain),
                'Id' => __('Id', $domain),
                'Italic' => __('Italic', $domain),
                'Items' => __('Items', $domain),
                'Image' => __('Image', $domain),
                'InsertImageFromGallery' => __('Insert image from gallery', $domain),
                'InsertVideoFromGallery' => __('Insert video from gallery', $domain),
                'InsertLinkFromGallery' => __('Insert link from gallery', $domain),
                'InsertLineBreak' => __('Insert line break', $domain),
                'Increase' => __('Increase', $domain),
                'Inventory' => __('Inventory', $domain),
                'InstallUpdate' => __('Install / Update', $domain),
                'Key' => __('Key', $domain),
                'Label' => __('Label', $domain),
                'Length' => __('Length', $domain),
                'Link' => __('Link', $domain),
                'LicenseKey' => __('License key', $domain),
                'Manager' => __('Manager', $domain),
                'ManageStock' => __('Manage stock', $domain),
                'MenuOrder' => __('Menu order', $domain),
                'Meta' => __('Meta', $domain),
                'MetaData' => __('Meta data', $domain),
                'MinimumOneOptionRequired' => __('Minimum one option required', $domain),
                'Missing' => __('Missing', $domain),
                'MightBeHiddenForYourCustomers' => __('Might be hidden for your customers', $domain),
                'Name' => __('Name', $domain),
                'New' => __('New', $domain),
                'Number' => __('Number', $domain),
                'No' => __('No', $domain),
                'Notify' => __('Notify', $domain),
                'None' => __('None', $domain),
                'NoData' => __('No data', $domain),
                'NoReviewsYet' => __('No reviews yet', $domain),
                'Open' => __('Open', $domain),
                'Option' => __('Option', $domain),
                'Options' => __('Options', $domain),
                'OrderBy' => __('Order by', $domain),
                'OrderedList' => __('Ordered list', $domain),
                'OrHigherRequired' => __('or higher required', $domain),
                'ParentIdIsNotZero' => __('Parent id is not 0', $domain),
                'Paragraph' => __('Paragraph', $domain),
                'Pending' => __('Pending', $domain),
                'PerPage' => __('Per Page', $domain),
                'Percentage' => __('Percentage', $domain),
                'PerRow' => __('Per Row', $domain),
                'PermalinkSettings' => __('Permalink settings', $domain),
                'PermalinksCanNotBePlain' => __('Permalinks can not be \'plain\'', $domain),
                'PleaseInput' => __('Please input', $domain),
                'PleaseFollowTheseStepsToActivateStorepilot' => __('Please follow these steps to see StorePilot in action', $domain),
                'Prepend' => __('Prepend', $domain),
                'Price' => __('Price', $domain),
                'PriceAndSale' => __('Price & sale', $domain),
                'Private' => __('Private', $domain),
                'Preformatted' => __('Preformatted', $domain),
                'PrettyPermalinksNotSet' => __('Pretty permalinks not set', $domain),
                'PrettyPermlainksSetSuccessfully' => __('Pretty permalinks set successfully', $domain),
                'PrettyPermlainksIsEnabledRefreshYourPage' => __('Pretty permalinks is enabled, please refresh your page', $domain),
                'Product' => __('Product', $domain),
                'Products' => __('Products', $domain),
                'ProductTitle' => __('Product title', $domain),
                'ProductSlug' => __('Product slug', $domain),
                'Position' => __('Position', $domain),
                'Published' => __('Published', $domain),
                'PurchaseNote' => __('Purchase note', $domain),
                'Quote' => __('Quote', $domain),
                'Rack' => __('Rack', $domain),
                'ResetToZero' => __('Reset to 0', $domain),
                'Refresh' => __('Refresh', $domain),
                'ReturnToProductManager' => __('Return to product manager', $domain),
                'Reviews' => __('Reviews', $domain),
                'Replace' => __('Replace', $domain),
                'RegularPrice' => __('Regular price', $domain),
                'Remove' => __('Remove', $domain),
                'RemoveFromCategory' => __('Remove from category', $domain),
                'Rename' => __('Rename', $domain),
                'Sale!' => __('Sale!', $domain),
                'Sale' => __('Sale', $domain),
                'SaleActive' => __('Sale active', $domain),
                'SaleFlash' => __('Sale flash', $domain),
                'SaleInactive' => __('Sale inactive', $domain),
                'SaleScheduled' => __('Sale scheduled', $domain),
                'SalePrice' => __('Sale price', $domain),
                'Save' => __('Save', $domain),
                'SaveGlobalAttributeBeforeAddingTerms' => __('Save global attribute before adding terms', $domain),
                'Schedule' => __('Schedule', $domain),
                'Search' => __('Search', $domain),
                'Select' => __('Select', $domain),
                'Selected' => __('Selected', $domain),
                'SelectVariation' => __('Select variation', $domain),
                'SelectGlobalAttribute' => __('Select global attribute', $domain),
                'SelectHeader' => __('Select header', $domain),
                'SelectFile' => __('Select file', $domain),
                'SelectFiles' => __('Select files', $domain),
                'SelectImage' => __('Select image', $domain),
                'SelectImages' => __('Select images', $domain),
                'SelectVideo' => __('Select video', $domain),
                'Settings' => __('Settings', $domain),
                'Show' => __('Show', $domain),
                'ShopPageDisplay' => __('Shop page display', $domain),
                'SetAPermalinkWhichIsNotPlainAndSave' => __('Set a permalink which is not plain and save', $domain),
                'ShopConfiguration' => __('Shop configuration', $domain),
                'ShopSettings' => __('Shop Settings', $domain),
                'Shortcut' => __('Shortcut', $domain),
                'ShortcutDelete' => __('Shortcut: delete', $domain),
                'ShortDescription' => __('Short description', $domain),
                'Shipping' => __('Shipping', $domain),
                'SimpleProduct' => __('Simple product', $domain),
                'SKU' => __('SKU', $domain),
                'Slug' => __('Slug', $domain),
                'SoldIndividually' => __('Sold individually', $domain),
                'Status' => __('Status', $domain),
                'StartComposing' => __('Start composing...', $domain),
                'StockKeepingUnit' => __('Stock keeping unit', $domain),
                'StockQuantity' => __('Stock quantity', $domain),
                'Strikethrough' => __('Strikethrough', $domain),
                'Subcategories' => __('Subcategories', $domain),
                'Tag' => __('Tag', $domain),
                'Tags' => __('Tags', $domain),
                'TagSettings' => __('Tag settings', $domain),
                'TagTitle' => __('Tag title', $domain),
                'TagSlug' => __('Tag slug', $domain),
                'Tax' => __('Tax', $domain),
                'Taxable' => __('Taxable', $domain),
                'TaxStatus' => __('Tax status', $domain),
                'TaxClass' => __('Tax class', $domain),
                'Terms' => __('Terms', $domain),
                'Text' => __('Text', $domain),
                'TextColor' => __('Text color', $domain),
                'ThisCanNotBeUndone' => __('This can not be undone!', $domain),
                'ThisPage' => __('This page', $domain),
                'ThisProductIsTrashed' => __('This product is trashed!', $domain),
                'Title' => __('Title', $domain),
                'TitleAndSlug' => __('Title & slug', $domain),
                'To' => __('To', $domain),
                'Trash' => __('Trash', $domain),
                'TrashAll' => __('Trash all', $domain),
                'Trashed' => __('Trashed', $domain),
                'Type' => __('Type', $domain),
                'Update' => __('Update', $domain),
                'Upsells' => __('Upsells', $domain),
                'UnselectAll' => __('Unselect all', $domain),
                'Url' => __('Url', $domain),
                'Underline' => __('Underline', $domain),
                'UseSelectedMedia' => __('Use selected media', $domain),
                'Value' => __('Value', $domain),
                'Validate' => __('Validate', $domain),
                'Variation' => __('Variation', $domain),
                'Variations' => __('Variations', $domain),
                'VariableProduct' => __('Variable product', $domain),
                'View' => __('View', $domain),
                'Visible' => __('Visible', $domain),
                'Virtual' => __('Virtual', $domain),
                'Weight' => __('Weight', $domain),
                'Width' => __('Width', $domain),
                'WoocommerceSettings' => __('Woocommerce settings', $domain),
                'WoocommerceActivationSucceeded' => __('Woocommerce activation succeeded', $domain),
                'WoocommerceActivationSucceededPleaseRefresh' => __('Woocommerce activation succeeded, please refresh your page', $domain),
                'YouAreAuthorized' => __('You are autorized', $domain),
                'Yes' => __('Yes', $domain)
            );

        }
    }

endif;
